
:root {
    --success-color: #2ecc71;
    --error-color: #e74c3c;
}
/* Home */

.row.m-5{
    display: flex;
    align-items: center;
    justify-content: center;
}

 .card-img-top {
    width: 100%;
}

/* About me */

.g-0{
    margin-top: 45px;
}

video{
    margin-bottom: 40px;
    margin-top: 10px;
}

/* Photographs */

.gallery{
    padding-top: 40px;
}

.pt-5{
    margin-bottom: 30px;
}

/* Socialmedia */

 .display-3{
     font-size: 25px;
     font-weight: medium;
     display: flex;
     justify-content: center;
 }

.socialmi a {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Title */

 .display-1{
   margin-top: 20px;
     margin-bottom: 70px;
     padding-bottom: 20px;
 }

 /* Gallery */

 #bild{
   display: block;
  margin-left: auto;
  margin-right: auto;
     width: 70%;
     height: auto;
 }

 .card{
   display: block;
   margin-left: auto;
   margin-right: auto;
   margin-top: 90px;
   margin-bottom: 20px;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   display: flex;
   align-items: center;
   justify-content: center;
 }


.card2{
  margin-top: 15%;
}


.card-header{
  font-weight: bold;
  background-color: white;
}


 #meta{
   display: flex;
   align-items: center;
   justify-content: center;

 }

 .list-group-item{
   display: flex;
   align-items: center;
   justify-content: center;
 }


/* Pagination */

 .pagination{
   display: flex;
   justify-content: center;
   margin-top: 10%;
 }

 .page-link{
   color: black;
 }




@media screen and (min-width: 800px) {

    /* Title */

   .display-1{
    margin-top: 20px;
    }

    /* Socialmedia */

    .socialmi {
        display: flex;
        direction: row;
        justify-content: center;
        align-items: center;
}

/* Gallery */

#bild{
    display: grid;
    width: 70%;
    height: auto;
}

.card{
  display: block;
  margin-top: 0px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card2{

  display: grid;
  margin-left: 100px;
  margin-top: 150px;
  grid-template-columns: auto auto auto auto;
  grid-row: 1 / span 2;
}

.card-header{
  background-color: white;
  font-weight: bold;
}

/* Pagination */

.pagination{
  display: flex;
  justify-content: center;
}

.page-link{
  color: black;
}

    /* Contact */

    .form {
        padding: 30px 40px;
    }

    .form-control {
        margin-bottom: 10px;
        padding-bottom: 10px;
        position: relative;
    }

    .form-control label {
        color: #777;
        display: block;
        margin-bottom: 5px;
    }

    .form-control input {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 14px;
    }

    .form-control input:focus {
        outline: 0;
        border-color: #777;
    }

    .form-control.success input {
        border-color: var(--success-color);
    }

    .form-control.error input {
        border-color: var(--error-color);
    }

    .form-control small {
        color: var(--error-color);
        position: absolute;
        /* bottom: 0;*/
        left: 0;
        visibility: hidden;
        font-size: .75rem;
    }

    .form-control.error small {
        visibility: visible;
    }

    .form button {
        color: #212529;
        background-color: transparent;
        border-radius: 0;
        border: 1px solid #212529;
        padding: 0.375rem 0.75rem;
    }